CMD
cd C:\devel\AspnetMicroservices\src\
docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d

bash
cd /C/devel/AspnetMicroservices/src/
docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d
-------------------------------- Catalog.API --------------------------------
http://localhost:8000/swagger/index.html


-------------------------------- mongo --------------------------------------
Connect to mongo:
docker pull mongo
docker exec -it catalogdb /bin/bash
> mongo
> show dbs
> use [name]
> db.CreateCollection('Products')
> db.Products.insert(MyJson)

-------------------------------- redis --------------------------------------
docker pull redis
docker exec -it basketdb /bin/sh
redis-cli

keys *
get name
set name "value"
----------------------------------APIS -------------------------------------

- Basket.API API
http://localhost:8001/swagger/index.html

-Catalog API
http://localhost:8000/swagger/index.html

-Discount.API
http://localhost:8002/swagger/index.html

---------------------------------portainer-----------------------------------

https://portainer.readthedocs.io/en/stable/deployment.html
http://localhost:9000/

user: admin
pass: Ignacio05


-+----------------------------- postgres ----------------------------------
docker pull postgres

http://localhost:5050
pgadmin
- PGADMIN_DEFAULT_EMAIL=admin@aspnetrun.com
- PGADMIN_DEFAULT_PASSWORD=admin1234
------------------------------- Jenkins --------------------------------------

Jenkins
admin
Ignacio05
------------------------------------------------------------

Libraries
SharpZipLib
FluentEmail
MailKit
Papercut SMTP
EPPlus -> management Excels files
HangFire -> background processing
MassTransit -> Service Bus Services QUEUE (distributed applications)
RabitMQueue
Polly -> Retry again an API configure automatic retry
Serilog -> similar log4net, 
Seq -> 

-------------------------- Docker ----------------------------

docker network list